@media (min-width: 400px) {
  .grid-main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 10px;
  }
}

@media (min-width: 1000px) {
  .grid-functions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: px;
    grid-gap: 10px;
  }
}

@media (min-width: 400px) and (max-width: 1000px) {
  .grid-functions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    max-width: 400px;
    grid-gap: 10px;
  }
}

.fButton {
  width: 170px;
  margin-bottom: 10px;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
}

.automationButton {
  width: 110px;
  margin-bottom: 10px;
  border-style: solid;
  border-color: yellowgreen;
  border-width: 3px;
}
